Variable: Season
Tipo: object
Valores Unicos: 2
Valores Nulos: 0
Porcentaje Nulos: 0.00%
Valores Cero: 0
Valores Negativos: 0
Valores Outliers: 0
Minimo: 0
Maximo: 0
Promedio: 0
Percentil 25: 0
Percentil 50: 0
Percentil 75: 0
--------------------------------------------------
Alerta: La variable 'Medal' tiene mas del 25% de valores nulos.
Variable: Medal
Tipo: object
Valores Unicos: 3
Valores Nulos: 231333
Porcentaje Nulos: 85.33%
Valores Cero: 0
Valores Negativos: 0
Valores Outliers: 0
Minimo: 0
Maximo: 0
Promedio: 0
Percentil 25: 0
Percentil 50: 0
Percentil 75: 0
--------------------------------------------------
